<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #808080;
            font-family: sans-serif;
            user-select: none;
            height: 100vh;
            margin: 0;
        }
        ul {
            list-style-type: none;
            white-space: nowrap;
            padding: 6px;
        }
        a,
        a:visited {
            color: white;
            text-decoration: none;
        }
        .menu, .sub-menu {
            position: absolute;
            top: -2px;
            background-color: #555555;
            color: white;
            display: none;
            border-radius: 4px;
            padding: 4px 8px;
            border-width: 1px;
            border-style: solid;
            border-color: darkgray;
        }

        .hamburger {
            cursor: pointer;
            font-size: 40pt;
            padding: 0 0.3em;
            background-color: rgba(200, 200, 200, 1);
            color: rgba(30, 30, 30, 1);
            transition: opacity 0.5s ease;
            opacity: 1;
        }
        ul li {
            cursor: pointer;
            position: relative;
            padding: 4px;
        }
        ul.sub-menu {
            position: absolute;
            display: none;
            background-color: #545454;
            z-index: 1001;
            top: 10%;
            left: 98%;
        }
        ul.menu > li:hover,
        ul.sub-menu li:hover {
            background-color: #808080;
        }
        ul li:hover > .sub-menu {
            display: block;
        }
        .menu > .hamburger {
            position: absolute;
            top: 0;
            left: 0;
        }
        .menu-container {
            position: absolute;
            top: 0;
            left: 0;
        }
        .menu {
            background-color: #555555;
            color: white;
            display: none;
        }
        .menu-container.right .menu,
        .menu-container.right .sub-menu {
            left: auto;
            right: 98%;
        }

        /* Menu expands upwards */
        .menu-container.bottom .menu,
        .menu-container.bottom .sub-menu {
            top: auto;
            bottom: 10%;
        }
        .red {
            background-color: #f00;
        }
        .green {
            background-color: #0f0;
        }
        .blue {
            background-color: #00f;
        }
        .white {
            background-color: #fff;
        }
        .black {
            background-color: #000;
        }
        .grey50 {
            background-color: #808080;
        }
        .gradTopToBot {
            background: linear-gradient(to bottom, white, black);
        }
        .gradBotToTop {
            background: linear-gradient(to bottom, black, white);
        }
        .gradLeftToRight {
            background: linear-gradient(to right, white, black);
        }
        .gradRightToLeft {
            background: linear-gradient(to right, black, white);
        }
        .yellow {
            background-color: #ff0;
        }
        .cyan {
            background-color: #0ff;
        }
        .magenta {
            background-color: #f0f;
        }
        .test1 {
            background-size: 40px 40px;
            background-image: radial-gradient(circle, #000000 1px, rgba(0, 0, 0, 0) 1px);
        }
        .test2 {
            background-color: #000;
            background-size: 39px 39px;
            background-image:
              linear-gradient(to right, grey 1px, transparent 1px),
              linear-gradient(to bottom, grey 1px, transparent 1px);
        }
        .swatch {
            display: inline-block;
            height: .9em;
            width: .9em;
            margin-right: 4px;
        }
    </style>
</head>
<body>
    <div class="menu-container bottom">
        <div class="hamburger">&#8801;</div>
    <ul class="menu">
        <li onclick="nextPattern()">Next Pattern (N)</li>
        <li onclick="nextPattern(-1)">Previous Pattern (B)</li>
        <li id="pattern">Pattern
            <ul class="sub-menu">
                <!-- filled in dynamically -->
            </ul>
        </li>
        <li><a href="#" id="fullscreen">Toggle Fullscreen</a></li>
    </ul>
    </div>
    <script src="/js/menu.js"></script>
    <script>

        var patterns = {
            "Red": "red",
            "Green": "green",
            "Blue": "blue",
            "Black": "black",
            "White": "white",
            "50% Grey": "grey50",
            "Gradiant 1": "gradTopToBot",
            "Gradiant 2": "gradBotToTop",
            "Gradiant 3": "gradLeftToRight",
            "Gradiant 4": "gradRightToLeft",
            "Yellow": "yellow",
            "Magenta": "magenta",
            "Cyan": "cyan",
            "Test 1": "test1",
            "Test 2": "test2",
        };
        var patternKeys = Object.keys(patterns);
        var positions = ["Top Left", "Top Right", "Bottom Right", "Bottom Left"];
        var currentPattern = 0;
        var currentPosition = 0;
        let isFullscreen = false;
        let hideTimer;

        // Function to show the hamburger menu
        function showHamburger() {
            document.querySelector('.hamburger').style.opacity = 1;
        }

        // Function to hide the hamburger menu
        function hideHamburger() {
            document.querySelector('.hamburger').style.opacity = 0;
        }

        // Function to start the inactivity timer
        function startInactivityTimer() {
            clearTimeout(hideTimer);
            hideTimer = setTimeout(hideHamburger, 1000); // 1 second
        }

        // Event listener for mouse events to show the hamburger and restart the timer
        document.addEventListener('mousemove', function() {
            showHamburger();
            startInactivityTimer();
        });

        // Start the inactivity timer when the page loads
        startInactivityTimer();

        document.addEventListener('fullscreenchange', () => {
            isFullscreen = Boolean(document.fullscreenElement);
        });
        document.querySelector('#fullscreen').addEventListener('click', function() {
            console.log(isFullscreen);
            if (!isFullscreen) {
                document.documentElement.requestFullscreen();
            } else {
                if (document.exitFullscreen) {
                    document.exitFullscreen();
                }
            }
        });
        // Hide the main menu when the mouse leaves the submenu
        document.querySelectorAll('.menu, .sub-menu').forEach(function(menu) {
            menu.addEventListener('mouseleave', function() {
                document.querySelector('.menu').style.display = 'none';
            });
        });
        function changeMenuPosition(position) {
            var menuContainer = document.querySelector('.menu-container');
            menuContainer.style.top = 'auto';
            menuContainer.style.bottom = 'auto';
            menuContainer.style.left = 'auto';
            menuContainer.style.right = 'auto';

            menuContainer.classList.remove('top', 'bottom', 'left', 'right');

            menuContainer.classList.add(position[0], position[1]);

            menuContainer.style[position[0]] = 0;
            menuContainer.style[position[1]] = 0;
        }
        function toggleDisplay(element) {
            if(element.style.display === "" || element.style.display === "block"){
                element.style.display = "none";
            }else{
                element.style.display = "block";
            }
        }
        document.addEventListener('keydown', function(event) {
            var key = event.key.toLowerCase();
            if(key === 'n') {
                nextPattern();
            } else if(key === 'b') {
                nextPattern(-1);
            }
        });

        document.querySelector('.hamburger').addEventListener('click', function(event) {
            var menu = document.querySelector('.menu');
            toggleDisplay(menu);
            event.stopPropagation();
        });

        function nextPattern(inc){
            console.log("inc", inc, 'cur', currentPattern);
            patternKeys.forEach(pattern => {
                document.body.classList.remove(patterns[pattern]);
            });
            if(inc === undefined){
                inc = 1;
            }
            currentPattern = (currentPattern + inc) % patternKeys.length;
            if(isNaN(currentPattern) || currentPattern < 0){
                currentPattern = patternKeys.length - 1;
            }
            console.log('cur', currentPattern);

            document.body.classList.add(patterns[patternKeys[currentPattern]]);
        }

        document.addEventListener("DOMContentLoaded", function() {
            var pattern_submenu = document.querySelector('#pattern .sub-menu');
            patternKeys.forEach(pattern => {
                var item = document.createElement('li');
                var swatch = document.createElement('span');
                var text = document.createTextNode(pattern);
                swatch.classList.add(patterns[pattern]);
                swatch.classList.add('swatch');
                item.appendChild(swatch);
                item.appendChild(text);
                pattern_submenu.appendChild(item);
            });
            document.querySelector('.menu').addEventListener('click', function(event) {
                event.stopPropagation();
            });
            document.querySelectorAll('#menuPosition .sub-menu li').forEach(function(li) {
                li.addEventListener('click', function() {
                    currentPosition = positions.indexOf(this.innerText);
                    var position = positions[currentPosition].toLowerCase().split(' ');
                    changeMenuPosition(position);
                });
            });
            document.querySelectorAll('#pattern .sub-menu li').forEach(function(li) {
                li.addEventListener('click', function() {
                    var colorName = this.innerText;
                    patternKeys.forEach(pattern => {
                        if( colorName === pattern) {
                            document.body.classList.add(patterns[pattern]);
                        }else{
                            document.body.classList.remove(patterns[pattern]);
                        }
                    });
                });
            });
            changeMenuPosition(["bottom", "left"]);
        });
    </script>
</body>
</html>
